name=edge
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Detect variable transiition
paragraph=detect rising, falling or changing state of a variable
category=*
url=
architectures=stm32
